/ClosableDialog.java/1.1/Tue Jun 15 12:28:34 2010//
/ClosableFrame.java/1.1/Tue Jun 15 12:28:34 2010//
/DnDJPanel.java/1.1/Tue Jun 15 12:28:35 2010//
/DnDTabbedPane.java/1.1/Tue Jun 15 12:28:34 2010//
/DoubleTextField.java/1.1/Tue Jun 15 12:28:33 2010//
/DraggableList.java/1.1/Tue Jun 15 12:28:33 2010//
/EditableSlider.java/1.1/Tue Jun 15 12:28:32 2010//
/EditableStringChoice.java/1.1/Tue Jun 15 12:28:34 2010//
/Icons.java/1.1/Tue Jun 15 12:28:33 2010//
/IntegerTextField.java/1.1/Tue Jun 15 12:28:33 2010//
/ListEditor.java/1.1/Tue Jun 15 12:28:32 2010//
/Makefile/1.1/Tue Jun 15 12:28:34 2010/-kb/
/StringChoice.java/1.1/Tue Jun 15 12:28:32 2010//
