/AuthFilter.java/1.2/Tue Jun 15 17:53:03 2010//
/AuthRealm.java/1.1/Tue Jun 15 12:28:54 2010//
/AuthUser.java/1.2/Tue Jun 15 17:53:03 2010//
/DigestAuthFilter.java/1.2/Tue Jun 15 17:53:03 2010//
/GenericAuthFilter.java/1.2/Tue Jun 15 17:53:03 2010//
/IPMatcher.java/1.1/Tue Jun 15 12:28:55 2010//
/IPTemplatesAttribute.java/1.1/Tue Jun 15 12:28:55 2010//
/Makefile/1.1/Tue Jun 15 12:28:54 2010/-kb/
/PasswordAttribute.java/1.1/Tue Jun 15 12:28:56 2010//
/RealmsCatalog.java/1.1/Tue Jun 15 12:28:55 2010//
