/DAVActiveLock.java/1.1/Tue Jun 15 12:26:01 2010//
/DAVBody.java/1.1/Tue Jun 15 12:26:02 2010//
/DAVFactory.java/1.1/Tue Jun 15 12:25:59 2010//
/DAVLink.java/1.1/Tue Jun 15 12:26:01 2010//
/DAVLockEntry.java/1.1/Tue Jun 15 12:26:02 2010//
/DAVLockInfo.java/1.1/Tue Jun 15 12:26:02 2010//
/DAVLockScope.java/1.1/Tue Jun 15 12:26:00 2010//
/DAVLockType.java/1.1/Tue Jun 15 12:26:00 2010//
/DAVMultiStatus.java/1.1/Tue Jun 15 12:26:00 2010//
/DAVNode.java/1.1/Tue Jun 15 12:26:01 2010//
/DAVPropAction.java/1.1/Tue Jun 15 12:25:59 2010//
/DAVPropFind.java/1.1/Tue Jun 15 12:26:00 2010//
/DAVPropStat.java/1.1/Tue Jun 15 12:25:59 2010//
/DAVProperties.java/1.1/Tue Jun 15 12:25:59 2010//
/DAVPropertyBehavior.java/1.1/Tue Jun 15 12:26:02 2010//
/DAVPropertyUpdate.java/1.1/Tue Jun 15 12:26:01 2010//
/DAVResponse.java/1.1/Tue Jun 15 12:25:59 2010//
/Makefile/1.1/Tue Jun 15 12:26:01 2010/-kb/
/NoSuchPropertyException.java/1.1/Tue Jun 15 12:26:00 2010//
