/InvalidLabelException.java/1.1/Tue Jun 15 12:25:28 2010//
/InvalidLabelFileException.java/1.1/Tue Jun 15 12:25:27 2010//
/InvalidRequestException.java/1.1/Tue Jun 15 12:25:28 2010//
/LabelBureauFactory.java/1.1/Tue Jun 15 12:25:29 2010//
/LabelBureauFrame.java/1.1/Tue Jun 15 12:25:28 2010//
/LabelBureauInterface.java/1.1/Tue Jun 15 12:25:29 2010//
/LabelBureauResource.java/1.2/Tue Jun 15 17:53:05 2010//
/LabelInterface.java/1.1/Tue Jun 15 12:25:28 2010//
/LabelServiceInterface.java/1.1/Tue Jun 15 12:25:28 2010//
/Makefile/1.1/Tue Jun 15 12:25:30 2010/-kb/
/PICS.java/1.1/Tue Jun 15 12:25:30 2010//
/PICSFilter.java/1.2/Tue Jun 15 17:53:05 2010//
/SampleLabel.java/1.1/Tue Jun 15 12:25:29 2010//
/SampleLabelBureau.java/1.1/Tue Jun 15 12:25:29 2010//
/SampleLabelService.java/1.1/Tue Jun 15 12:25:30 2010//
/UnknownServiceException.java/1.1/Tue Jun 15 12:25:30 2010//
