/InvalidStoreClassException.java/1.1/Tue Jun 15 12:25:25 2010//
/Makefile/1.1/Tue Jun 15 12:25:25 2010/-kb/
/NewStoreEntry.java/1.2/Tue Jun 15 17:52:58 2010//
/NotAStoreException.java/1.1/Tue Jun 15 12:25:24 2010//
/ResourceStore.java/1.1/Tue Jun 15 12:25:24 2010//
/ResourceStoreImpl.java/1.1/Tue Jun 15 12:25:25 2010//
/ResourceStoreManager.java/1.3/Tue Jun 15 18:00:15 2010//
/ResourceStoreState.java/1.2/Tue Jun 15 17:52:58 2010//
/StoreClassVersionException.java/1.1/Tue Jun 15 12:25:26 2010//
/UnknownResourceException.java/1.1/Tue Jun 15 12:25:24 2010//
