/InvalidStoreClassException.html/1.1/Tue Jun 15 12:26:54 2010//
/NewStoreEntry.html/1.1/Tue Jun 15 12:26:55 2010//
/NotAStoreException.html/1.1/Tue Jun 15 12:26:55 2010//
/ResourceStore.html/1.1/Tue Jun 15 12:26:55 2010//
/ResourceStoreImpl.html/1.1/Tue Jun 15 12:26:53 2010//
/ResourceStoreManager.html/1.1/Tue Jun 15 12:26:53 2010//
/ResourceStoreState.html/1.1/Tue Jun 15 12:26:54 2010//
/StoreClassVersionException.html/1.1/Tue Jun 15 12:26:55 2010//
/UnknownResourceException.html/1.1/Tue Jun 15 12:26:53 2010//
/package-frame.html/1.1/Tue Jun 15 12:26:54 2010//
/package-summary.html/1.1/Tue Jun 15 12:26:53 2010//
/package-tree.html/1.1/Tue Jun 15 12:26:54 2010//
